
<h1 class="page-header">Showtimes</h1>

<h3 class="subtitle">Regal Cinemas</h3>

<div class="row placeholders">
	<div class="col-xs-10 col-sm-10 placeholder">
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th data-field="movie">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>Movie
						</th>
						<th data-field="year">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Year
						</th>
						<th data-field="rating">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Rating
						</th>
						<th data-field="director">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Director
						</th>
						<th data-field="starring">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Starring
						</th>
						<th data-field="showtimes">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Showtime
						</th>
						<th data-field="tickets">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Tickets Remaining
						</th>
						<th data-field="price">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Price Per Ticket($)
						</th>
						<th data-field="action" ng-show="user.isAdmin">
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							Action
						</th>
					</tr>
					<tr ng-show="user.isAdmin">
						<td>
							<input type="text" class="form-control" placeholder="Movie" ng-model="model.title">
						</td>
						<td>
							<input type="text" class="form-control" placeholder="Year" ng-model="model.year">
						</td>
						<td>
							<input type="text" class="form-control" placeholder="Rating" ng-model="model.rating">
						</td>
						<td>
							<input type="text" class="form-control" placeholder="Director" ng-model="model.director">
						</td>
						<td>
							<input type="text" class="form-control" placeholder="Starring" ng-model="model.actors">
						</td>
						<td>
							<input type="text" class="form-control" placeholder="Showtime" ng-model="model.time">
						</td>
						<td>
							<input type="number" class="form-control" placeholder="0" ng-model="model.ticketCount">
						</td>
						<td>
							<input type="text" class="form-control" placeholder="0.00" ng-model="model.price">
						</td>
						<td >
							<button class="button" class="btn btn-default" aria-label="Add" ng-click="model.addShowtime()">
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							</button>
							<button class="button" class="btn btn-default" aria-label="Update" ng-click="model.updateShowtime()">
								<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
							</button>
						</td>
					</tr>
				</thead>

				<tbody>
						<tr ng-repeat="showtime in model.showtimes">
						<td><a href="#/theater/{{model.theaterId}}/showtime/{{showtime._id}}">{{showtime.movie.title}}</a></td>
						<td>{{showtime.movie.year}}</td>
						<td>{{showtime.movie.rating}}</td>
						<td>{{showtime.movie.director}}</td>
						<td>{{showtime.movie.actors}}</td>
						<td>{{showtime.time}}</td>
						<td>{{showtime.ticketCount}}</td>
						<td>{{showtime.price}}</td>

						<td ng-show="user.isAdmin">
							<button class="button" class="btn btn-default" aria-label="Remove" ng-click="model.deleteShowtime($index)">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
							<button class="button" class="btn btn-default" aria-label="Edit" ng-click="model.selectShowtime($index)">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
						</td>
					</tr>

					<!-- <tr>
						<td><a href="#/checkout">Star Wars: The Force Awakens</a></td>
						<td>2015</td>
						<td>PG-13</td>
						<td>J.J. Abrams</td>
						<td>John Boyega, Daisy Ridley, Harrison Ford</td>
						<td>08:00 PM</td>
						<td>20</td>
						<td>10.00</td>

						<td>
							<button class="button" class="btn btn-default" aria-label="Remove">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
							<button class="button" class="btn btn-default" aria-label="Edit">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
						</td>
					</tr>
					<tr>
						<td><a href="#/checkout">Star Wars: The Force Awakens</a></td>
						<td>2015</td>
						<td>PG-13</td>
						<td>J.J. Abrams</td>
						<td>John Boyega, Daisy Ridley, Harrison Ford</td>
						<td>08:30 PM</td>
						<td>10</td>
						<td>15.00</td>

						<td>
							<button class="button" class="btn btn-default" aria-label="Remove">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
							<button class="button" class="btn btn-default" aria-label="Edit">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
						</td>
					</tr>

					<tr>
						<td><a href="#/checkout">Green Inferno</a></td>
						<td>2015</td>
						<td>R</td>
						<td>Eli Roth</td>
						<td>Lorenza Izzo</td>
						<td>10:30 PM</td>
						<td>15</td>
						<td>15.00</td>

						<td>
							<button class="button" class="btn btn-default" aria-label="Remove">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
							<button class="button" class="btn btn-default" aria-label="Edit">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
						</td> -->
					</tr>

				</tbody>
			</table>
		</div>
	</div>
</div>
</div>
